.app {
	width: 100%;
	height: 100%;
	display: flex;
	align-items: stretch;
	overflow: hidden;
	.app-menu {
		width: 50px;
		text-align: center;
		height: 100%;
		background: #404040;
		.app-menu-item {
			height: 50px;
			line-height: 50px;
			color: #fff;
		}
	}
	.app-content {
		flex: 1;
		min-width: 0;
	}
}
